# flink-pulsar-playground

./: README.md  pom.xml
data/: users.csv
src/main/java/pl/trojczak/flinkpulsar/playground/: FlinkPlayground.java  FlinkPulsarPlayground.java  FlinkTableFromCsvPlayground.java  FlinkTableFromPulsarPlayground.java
src/main/java/pl/trojczak/flinkpulsar/playground/avro/: AvroPlayground.java
src/main/java/pl/trojczak/flinkpulsar/playground/bank/common/: Bank.java  Constant.java
src/main/java/pl/trojczak/flinkpulsar/playground/bank/function/: CheckTransfersFunction.java
src/main/java/pl/trojczak/flinkpulsar/playground/bank/model/: Source.java  Transfer.java
src/main/java/pl/trojczak/flinkpulsar/playground/bank/producer/: SourceProducer.java  TransferGenerator.java
src/main/java/pl/trojczak/flinkpulsar/playground/bank/util/: RandomUtil.java
src/main/java/pl/trojczak/flinkpulsar/playground/model/: Document.java
src/main/java/pl/trojczak/flinkpulsar/playground/pulsar/: PopulateDocuments.java
src/main/java/pl/trojczak/flinkpulsar/playground/schema/: AvroDeserializationSchema.java
src/main/resources/: create_table_from_csv.sql  create_table_from_pulsar.sql
